name: 'Pipeline de Execução Manual'

on:
  workflow_dispatch:

jobs: 
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      # Clone do projeto.
      - uses: actions/checkout@v4

      # Instalação do NodeJS.
      - uses: actions/setup-node@v4
        with:
          node-version: latest

      # Instalação do yarn.
      - name: Instalação do Yarn.
        run: npm install -g yarn
      
      # Instalação das dependências do projeto.
      - name: Instalação das dependências do projeto.
        run: yarn install

      # Execução dos testes.
      - name: Execução dos testes.
        run: yarn run test